<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-name {
            padding-right: 5px;
            color: #9E9E9E;
            text-align: right;
            vertical-align: top;
        }

        .header-value {

        }

        #header_fields {
            background: white;
            margin: auto;
            border: 1px solid #DDD;
            border-radius: 3px;
            padding: 8px;
            width: 90%%; /* Double percent due to Java's String.format */
            box-sizing: border-box;
        }
    </style>

    <script type="text/javascript">
        function timer() {
            try {
                parent.postMessage(Math.max(document.body.offsetHeight, document.body.scrollHeight), '*');
            } catch (r) {
            }

            setTimeout(timer, 10);
        };

        timer();
    </script>

</head>
<body>
<table id="header_fields">
    <tbody>%s</tbody>
</table>
</body>
</html>